# Shop-Management

GorgeousSandwich/: docker-compose.yml  pom.xml
GorgeousSandwich/Eureka-Server/: pom.xml
GorgeousSandwich/Eureka-Server/src/main/java/resource/: EurekaServerApplication.java
GorgeousSandwich/Gateway/: pom.xml
GorgeousSandwich/Gateway/src/main/java/resouce/: GatewayApplication.java
GorgeousSandwich/Gateway/src/main/resources/: application.yml  bootstrap.yml
GorgeousSandwich/OrderManagement/: pom.xml
GorgeousSandwich/OrderManagement/Sonar.sonargraph/: system.sonargraph
GorgeousSandwich/OrderManagement/Sonar.sonargraph/Scripts/Core/: CodeDiscrimination.xml  FindFixmeAndTodoInComments.xml  NumberOfChildren.xml  PercentageOfCodeInLargeClasses.xml
GorgeousSandwich/OrderManagement/Sonar.sonargraph/Scripts/Core/BadSmells/: Bottlenecks#ten_ten_namespace.rcfg  DistributedPackages.xml  DuplicateSourceFiles.xml
GorgeousSandwich/OrderManagement/Sonar.sonargraph/Scripts/Java/: CheckTypeVisibility.xml  DetectMissingSourceFiles.xml  VisitorExample.xml
GorgeousSandwich/OrderManagement/Sonar.sonargraph/Scripts/Java/BadSmells/: FindDeadCode.xml  FindUtilityClassWithNonPrivateConstructor.xml  RecommendedUsageOfOptional.xml
GorgeousSandwich/OrderManagement/Sonar.sonargraph/Scripts/Java/DesignPatterns/: Singleton.xml
GorgeousSandwich/OrderManagement/Sonar.sonargraph/Treemaps/: ComplexityAndFileChanges90d.xml  IssueCountAndComplexity.xml
GorgeousSandwich/OrderManagement/src/main/java/resource/: OrderManagementApplication.java
GorgeousSandwich/OrderManagement/src/main/java/resource/controller/: OrderController.java
GorgeousSandwich/OrderManagement/src/main/java/resource/dto/: OrderDto.java  OrderItemDto.java
GorgeousSandwich/OrderManagement/src/main/java/resource/mapper/: IOrderMapper.java  OrderMapper.java
GorgeousSandwich/OrderManagement/src/main/java/resource/model/: Order.java  OrderItem.java
GorgeousSandwich/OrderManagement/src/main/java/resource/repository/: IOrderRepository.java
GorgeousSandwich/OrderManagement/src/main/java/resource/service/: OrderServices.java
GorgeousSandwich/OrderManagement/src/main/java/resource/utils/: Utils.java
GorgeousSandwich/OrderManagement/src/main/resources/: application.yml  getAvailablePromotions.graphql  getPromotionType.graphql  getUserCustomer.graphql
GorgeousSandwich/OrderManagement/src/main/resources/graphql/: orderSchema.graphqls
GorgeousSandwich/OrderManagement/src/test/java/resource/contract/: OrderServiceContractTest.java
GorgeousSandwich/PromotionManagement/: pom.xml
GorgeousSandwich/PromotionManagement/Sonar.sonargraph/: system.sonargraph
GorgeousSandwich/PromotionManagement/Sonar.sonargraph/Scripts/Core/: DepthOfInheritance.xml  FindWebResourcesAndCalls.xml  PercentageCodeTooManyMethods.xml
GorgeousSandwich/PromotionManagement/Sonar.sonargraph/Scripts/Java/: UsageOfSystemOutPrintln.xml
GorgeousSandwich/PromotionManagement/src/main/java/resource/: PromotionManagementApplication.java
GorgeousSandwich/PromotionManagement/src/main/resources/: application.yml  findShopById.graphql
GorgeousSandwich/PromotionManagement/src/main/resources/graphql/: promotionSchema.graphqls
GorgeousSandwich/ShopManagement/: pom.xml
GorgeousSandwich/ShopManagement/Sonar.sonargraph/: system.sonargraph
GorgeousSandwich/ShopManagement/Sonar.sonargraph/Analyzers/: MetricThresholds.xml
GorgeousSandwich/ShopManagement/Sonar.sonargraph/Scripts/Core/: ArchitecturalQuality.xml  DetectModificationsByConflictingTeams.xml  ValidateRootDirectories.xml
GorgeousSandwich/ShopManagement/Sonar.sonargraph/Scripts/Core/BadSmells/: Bottlenecks#ten_ten_sourcefile.rcfg  FeatureEnvy.xml  FindDisjunctGroupsOfSources.xml  UnusedTypes.xml
GorgeousSandwich/ShopManagement/Sonar.sonargraph/Scripts/Java/: AcdTopScorer.xml  CountCodeCheckerIssues.xml
GorgeousSandwich/ShopManagement/Sonar.sonargraph/Scripts/Java/BadSmells/: FindNonSerializableMembers.xml  JUnit4MethodsWithoutAsserts.xml
GorgeousSandwich/ShopManagement/Sonar.sonargraph/Treemaps/: CodeChurn30AndComplexity.xml
GorgeousSandwich/ShopManagement/pacts/: pact.json
GorgeousSandwich/ShopManagement/src/main/java/resource/: ShopManagementApplication.java
GorgeousSandwich/ShopManagement/src/main/resources/: application.yml  getUserPIC.graphql
GorgeousSandwich/ShopManagement/src/main/resources/graphql/: shopSchema.graphqls
GorgeousSandwich/UserManagement/: pom.xml
GorgeousSandwich/UserManagement/Sonar.sonargraph/: system.sonargraph
GorgeousSandwich/UserManagement/Sonar.sonargraph/Scripts/Core/: CoreVisitorExample.xml  FindClassesImplementingMethod.xml  PercentageCodeLargeComplexMethods.xml  SuperTypeUsesSubType.xml
GorgeousSandwich/UserManagement/Sonar.sonargraph/Scripts/Core/BadSmells/: Bottlenecks.xml
GorgeousSandwich/UserManagement/Sonar.sonargraph/Scripts/Java/: FindSynchronizedMethods.xml  StructuralQuality.xml
GorgeousSandwich/UserManagement/Sonar.sonargraph/Treemaps/: ComplexityAndFileChanges30d.xml
GorgeousSandwich/UserManagement/pacts/: pact.json
GorgeousSandwich/UserManagement/src/main/java/resource/: UserManagementApplication.java
GorgeousSandwich/UserManagement/src/main/resources/: application.yml
GorgeousSandwich/UserManagement/src/main/resources/graphql/: user.graphqls
GorgeousSandwich/src/main/java/com/personMgmt/: App.java
SandwichManagement/: SandwichManagement.sln
SandwichManagement/SandwichManagement/: SandwichManagement.csproj  Startup.cs
SandwichManagement/SandwichManagement/Controllers/: SandwichController.cs
SandwichManagement/SandwichManagement/CustomValidations/: UuidListAttribute.cs
SandwichManagement/SandwichManagement/Dto/: SandwichDto.cs  SandwichIdsDto.cs
SandwichManagement/SandwichManagement/Dto/ResponseDto/: SandwichDescriptionResponseDto.cs
SandwichManagement/SandwichManagement/Mapper/: ISandwichMapper.cs  SandwichMapper.cs
SandwichManagement/SandwichManagement/Migrations/: 20221222030828_InitDatabase.Designer.cs  SandwichContextModelSnapshot.cs
SandwichManagement/SandwichManagement/Model/: Sandwich.cs
(+88 files in other folders)
